<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project1</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <h1> New Suit</h1>
    <img src="img/suit.jpg" alt="Suit">
    <section class="history">
        <h2 class="history__name">History</h2>
        <p><span class="material-icons-sharp">
                done_outline
            </span>The current styles, founded in the Great Male Renunciation of the late 18th century, sharply changed
            the elaborately embroidered and jewelled formal clothing into the simpler clothing of the British Regency
            period, which gradually evolved to the stark formality of the Victorian era. In the late 19th century, it
            was in the search for more comfort that the loosening of rules gave rise to the modern lounge suit.</p>
        <p>Brooks Brothers is generally credited with first offering the "ready-to-wear" suit,[citation needed] a suit
            that was sold already manufactured and sized, ready to be tailored, while Haggar Clothing first introduced
            the concept of suit separates in the U.S., which are widely found in the marketplace today.</p>
    </section>
    <section class="composition">
        <h2 class="composition__name">Composition</h2>
        <p>There are many possible variations in the choice of the style, the garments, and the details of a suit.</p>
    </section>

</body>
<footer>
    <form method="post" action="https://formspree.io/f/xvolzknw">
        <label> Client name:<input type="text" name="client-name" </label>
            <label>Client address:<input type="email" name="client-email" </label>
                <input type="submit">
    </form>
</footer>

</html>